{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build:package"]
      }
    }
  },
  "targetDefaults": {
    "build:package": {
      "outputs": ["{projectRoot}/dist-package"]
    }
  }
}
