{
  "name": "@toptal/picasso-root",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "cross-env TZ=UTC jest",
    "test:watch": "cross-env TZ=UTC jest --watch",
    "e2e:start": "cross-env TEST_ENV=visual yarn start --ci & wait-on http://localhost:9001 && cypress open",
    "test-ci": "cross-env TZ=UTC jest --maxWorkers=4 --ci",
    "test:visual": "./bin/run-in-docker ./bin/test-visual",
    "test-ci:visual": "./bin/test-visual --ci",
    "lint": "davinci syntax lint code .",
    "start": "start-storybook -p 9001 -s ./.storybook/public -c .storybook",
    "build:storybook": "build-storybook -s ./.storybook/public -c .storybook -o build/storybook --quiet",
    "build:package": "lerna run build:package --stream --parallel",
    "release": "./bin/release",
    "symlink": "cross-env ./bin/symlink --link",
    "symlink:off": "cross-env ./bin/symlink --unlink",
    "generate:component": "hygen component new",
    "generate:example": "hygen component example",
    "generate:icons": "./bin/generate-icons",
    "commit": "git-cz",
    "prepublish": "if [ -f 'yarn.lock' ]; then yarn-deduplicate yarn.lock; fi"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:toptal/picasso.git"
  },
  "author": "Toptal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/toptal/picasso/issues"
  },
  "homepage": "https://github.com/toptal/picasso#readme",
  "devDependencies": {
    "@babel/core": "^7.11.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.12.5",
    "@babel/preset-typescript": "^7.10.4",
    "@babel/standalone": "^7.10.3",
    "@cypress/webpack-preprocessor": "^5.4.8",
    "@storybook/addon-viewport": "^6.0.26",
    "@storybook/theming": "^6.0.26",
    "@svgr/cli": "^5.4.0",
    "@testing-library/react": "^9.3.2",
    "@toptal/browserslist-config": "^0.1.0-alpha.2",
    "@toptal/davinci": "^0.2.229",
    "@types/debounce": "^1.2.0",
    "@types/esprima": "^4.0.2",
    "@types/jest": "^26.0.15",
    "@types/jest-image-snapshot": "^3.1.0",
    "@types/puppeteer": "^1.19.0",
    "@types/react-truncate": "^2.3.3",
    "@types/storybook__react": "^4.0.2",
    "@types/styled-components": "5.1.4",
    "babel-jest": "^26.3.0",
    "babel-loader": "^8.0.6",
    "brace": "^0.11.1",
    "cache-loader": "^4.1.0",
    "chalk": "^4.1.0",
    "commitizen": "^4.0.4",
    "copy-to-clipboard": "^3.3.1",
    "core-js": "^3.6.5",
    "cross-env": "^6.0.3",
    "cypress": "^5.4.0",
    "cz-conventional-changelog": "3.2.0",
    "date-fns": "^2.9.0",
    "debounce": "^1.2.0",
    "ejs": "^3.1.3",
    "escodegen": "^1.12.0",
    "esprima": "^4.0.1",
    "esprima-walk": "^0.1.0",
    "fs-extra": "^8.0.1",
    "glob": "^7.1.4",
    "hygen": "^6.0.4",
    "jest": "^26.1.0",
    "jest-canvas-mock": "^2.2.0",
    "jest-environment-puppeteer": "^4.2.0",
    "jest-image-snapshot": "^2.8.2",
    "jest-puppeteer": "^4.4.0",
    "jsdom": "^15.1.1",
    "lerna": "^3.19.0",
    "puppeteer": "1.19.0",
    "raw-loader": "^4.0.1",
    "react": "^16.14.0",
    "react-ace": "^9.1.1",
    "react-deprecate": "^0.1.0",
    "react-docgen-typescript-loader": "^3.7.2",
    "react-dom": "^16.12.0",
    "react-markdown": "^4.3.1",
    "react-router-dom": "^5.2.0",
    "react-source-render": "^3.0.0-5",
    "react-storybook-addon-chapters": "^3.1.7",
    "regenerator-runtime": "^0.13.5",
    "shelljs": "^0.8.4",
    "storybook-readme": "^5.0.8",
    "styled-components": "5.0.1",
    "thread-loader": "^2.1.3",
    "ts-loader": "^7.0.5",
    "typescript": "3.9.3",
    "wait-on": "^5.2.0",
    "yargs": "^13.2.4",
    "yarn-deduplicate": "^2.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "davinci syntax lint code",
      "prettier-standard"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "resolutions": {
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.12",
    "**/marksy/marked": "^0.6.0",
    "**/npx/npm": "^5.7.1"
  },
  "dependencies": {
    "@storybook/react": "^6.0.27"
  }
}
