{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true,
    "typeRoots": ["./node_modules"],
    "types": ["@figma/code-connect/figma-types"]
  },
  "include": [
    "figma-template.d.ts",
    "packages/**/*.figma.ts",
    "packages/**/*.figma.batch.ts"
  ],
  "exclude": ["**/node_modules", "**/dist-package"]
}
