{
  "files": [],
  "compilerOptions": { "composite": true },
  "references": [
    { "path": "packages/picasso" },
    { "path": "packages/picasso-charts" },
    { "path": "packages/picasso-codemod" },
    { "path": "packages/picasso-forms" },
    { "path": "packages/picasso-pictograms" },
    { "path": "packages/picasso-provider" },
    { "path": "packages/picasso-query-builder" },
    { "path": "packages/picasso-rich-text-editor" },
    { "path": "packages/picasso-tailwind" },
    { "path": "packages/shared" },
    { "path": "packages/topkit-analytics-charts" },
    { "path": "packages/base/Accordion" },
    { "path": "packages/base/AccountSelect" },
    { "path": "packages/base/Alert" },
    { "path": "packages/base/Amount" },
    { "path": "packages/base/ApplicationUpdateNotification" },
    { "path": "packages/base/Autocomplete" },
    { "path": "packages/base/Avatar" },
    { "path": "packages/base/AvatarUpload" },
    { "path": "packages/base/Backdrop" },
    { "path": "packages/base/Badge" },
    { "path": "packages/base/Breadcrumbs" },
    { "path": "packages/base/Button" },
    { "path": "packages/base/Calendar" },
    { "path": "packages/base/Carousel" },
    { "path": "packages/base/Checkbox" },
    { "path": "packages/base/Collapse" },
    { "path": "packages/base/Container" },
    { "path": "packages/base/DatePicker" },
    { "path": "packages/base/DateSelect" },
    { "path": "packages/base/Drawer" },
    { "path": "packages/base/Dropdown" },
    { "path": "packages/base/Dropzone" },
    { "path": "packages/base/EmptyState" },
    { "path": "packages/base/EnvironmentBanner" },
    { "path": "packages/base/Fade" },
    { "path": "packages/base/FileInput" },
    { "path": "packages/base/Form" },
    { "path": "packages/base/Grid" },
    { "path": "packages/base/Helpbox" },
    { "path": "packages/base/Icons" },
    { "path": "packages/base/Image" },
    { "path": "packages/base/Input" },
    { "path": "packages/base/InputAdornment" },
    { "path": "packages/base/Link" },
    { "path": "packages/base/List" },
    { "path": "packages/base/Loader" },
    { "path": "packages/base/Logo" },
    { "path": "packages/base/Menu" },
    { "path": "packages/base/Modal" },
    { "path": "packages/base/ModalContext" },
    { "path": "packages/base/Note" },
    { "path": "packages/base/Notification" },
    { "path": "packages/base/NumberInput" },
    { "path": "packages/base/OutlinedInput" },
    { "path": "packages/base/OverviewBlock" },
    { "path": "packages/base/Page" },
    { "path": "packages/base/Pagination" },
    { "path": "packages/base/Paper" },
    { "path": "packages/base/PasswordInput" },
    { "path": "packages/base/Popper" },
    { "path": "packages/base/PromptModal" },
    { "path": "packages/base/Quote" },
    { "path": "packages/base/Radio" },
    { "path": "packages/base/Rating" },
    { "path": "packages/base/Section" },
    { "path": "packages/base/Select" },
    { "path": "packages/base/ShowMore" },
    { "path": "packages/base/SkeletonLoader" },
    { "path": "packages/base/Slide" },
    { "path": "packages/base/Slider" },
    { "path": "packages/base/Step" },
    { "path": "packages/base/Switch" },
    { "path": "packages/base/Table" },
    { "path": "packages/base/Tabs" },
    { "path": "packages/base/Tag" },
    { "path": "packages/base/Tagselector" },
    { "path": "packages/base/Test-Utils" },
    { "path": "packages/base/Timeline" },
    { "path": "packages/base/Timepicker" },
    { "path": "packages/base/Tooltip" },
    { "path": "packages/base/TreeView" },
    { "path": "packages/base/Typography" },
    { "path": "packages/base/TypographyOverflow" },
    { "path": "packages/base/UserBadge" },
    { "path": "packages/base/Utils" }
  ]
}
