{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": [
      "cypress",
      "cypress-plugin-tab/src"
    ]
  },
  "include": [
    "../node_modules/cypress",
    "./*/*.ts",
    "./*/*.tsx"
  ]
}
