{
  // The repo-level tsconfig.jest.json inherits the base `exclude`, which drops
  // every *.test.ts, so the React-compat tests get their own small project.
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true,
    "allowJs": true,
    "jsx": "react",
    "typeRoots": [
      "../node_modules/@types",
      "../@types",
      "../node_modules/@testing-library"
    ],
    "types": ["jest", "node", "jest-dom"]
  },
  // Package tests carrying type-level assertions; `files` is not subject to
  // the base `exclude`, which drops every other test file
  "files": [
    "../packages/picasso-forms/src/FormState/test.tsx",
    "../packages/picasso-forms/src/FormListeners/test.tsx",
    "../packages/picasso-forms/src/FieldArray/test.tsx"
  ],
  "include": ["./**/*.test.ts", "./**/*.cjs"],
  "exclude": []
}
