{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "declaration": false
  },
  "include": ["../packages", "components"],
  "exclude": [
    "../packages/*/src/**/test.jsx",
    "../packages/*/src/**/test.tsx",
    "../packages/*/dist-package"
  ]
}
