{
  "name": "picasso-react19-harness",
  "version": "0.0.0",
  "private": true,
  "description": "Standalone React 19 install for pnpm test:react19 and STORYBOOK_REACT_19=1 (PF-2262). Deliberately NOT a pnpm workspace member: inside the workspace its React 19 packages join hoisting/peer resolution and can win the root react-dom slot on a fresh install, breaking react-transition-group (findDOMNode) for the React 18 suite. Installed via `pnpm install --ignore-workspace` in this directory (the `*:react19` scripts do it via `pnpm react19:install`); jest.react19.mjs and .storybook/main.js resolve react/react-dom from react19/node_modules explicitly.",
  "dependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.3.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0"
  }
}
